// !Самое важное 
// *1 Выражения
// ?2 функции
// !3 Обьекты
// Обьекты - набор свойств 
/// {"имя":"значение"}
/// example
// {
//     visible:true,
//     colorDepth:24,
//     title:'my Image',
//     orientation:{
//         angle:0,
//         type:'landscape'
//     },
//     pixelDepth:24
// }
console.log('любое сообщение');//console-обьект  . - точечьная запись(точечное обращение к методу)log - метод  ('любое сообщение') () вызов метода 'любое сообщение' - аргумент(значение типа string)
//console.dir(); отображает все свойства обьекта
//console.table(); отображает все свойства обьекта в табличном виде
//любое выражение возвращает значение
// *1 Выражения
console.log('abc')//строка при передаче вернет это же значение 'abc'
console.log(10)//число при передаче вернет это же значение 10
console.log(5+2)//числа но используется оператор сложения вернет сумму чисел
console.log(c=10)//оператор присвоения результат значение присвоения (10)
console.log('good'+ ' Evening')//конкатинация строк (сложение строк) результат 'good Evening'
a<=b || с !== e// выражение с несколькими операторами  || или, !== не равно, <= меньше или равно
console.log(myFunction(c,d))//вызов функции 
//!Выражение с побочными действиями
a=5
b++
myFunction(c,d)