
//! Модули

//===========================================================
/*
Модули позволяют структурировать код.
Любой проект состоит из множества различный файлов и папок.
Позволяют избегать дублирования кода, код можно написать 
один раз в одном файле, модуле. И потом импортировать его, 
везде где он будет необходим.

Модули могут загружать друг друга и использовать директивы 
export и import, чтобы обмениваться функциональностью, 
вызывать функции одного модуля из другого:

export отмечает переменные и функции, которые должны быть доступны вне текущего модуля.
import позволяет импортировать функциональность из других модулей.

! ВАЖНО расширение у модулей должно быть mjs
*/
//-----------------------------------------------------------

import printNameUser from "./users.mjs";

printNameUser();

//-----------------------------------------------------------

// импорт нескольких смена имени

import {
    varOne,
    varTwo,
    varThree,
    var1 as num,
    var2 as userName,
    sum,
    mult
} from './users.mjs';

console.log(varOne, varTwo, varThree);

console.log (num);
console.log (userName);
sum(4,10);
console.log (mult(15,5));
// Правила раюоты с модулями

/*
1 модули должны быть целыми

2 все инструкции export внизу кода

3 все инструкции import  верху кода

4 По возможности использовать export default

5 Сначала импорты с внешних модулей а потом внутренние

*/